Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.20-bin.jar xz-1.0.jar jta-1.1.jar
  jpam-1.1.jar guice-3.0.jar ivy-2.4.0.jar lz4-1.3.0.jar oro-2.0.8.jar
  ST4-4.0.4.jar avro-1.7.7.jar core-1.1.2.jar gson-2.2.4.jar mail-1.4.
 7.jar mx4j-3.0.2.jar snappy-0.2.jar antlr-2.7.7.jar jsp-api-2.1.jar o
 pencsv-2.3.jar py4j-0.10.4.jar xmlenc-0.52.jar base64-2.3.8.jar guava
 -14.0.1.jar janino-3.0.0.jar jets3t-0.9.3.jar jetty-6.1.26.jar jline-
 2.12.1.jar jsr305-1.3.9.jar log4j-1.2.17.jar minlog-1.3.0.jar stream-
 2.7.0.jar jdo-api-3.0.1.jar objenesis-2.1.jar paranamer-2.3.jar pyrol
 ite-4.13.jar scalap-2.11.8.jar avro-ipc-1.7.7.jar commons-io-2.4.jar 
 httpcore-4.4.4.jar JavaEWAH-0.3.2.jar javax.inject-1.jar jaxb-api-2.2
 .2.jar libfb303-0.9.3.jar stax-api-1.0-2.jar stax-api-1.0.1.jar aopal
 liance-1.0.jar commons-cli-1.2.jar commons-net-2.2.jar derby-10.12.1.
 1.jar joda-time-2.9.3.jar jodd-core-3.5.2.jar libthrift-0.9.3.jar sup
 er-csv-2.2.0.jar zookeeper-3.4.6.jar activation-1.1.1.jar breeze_2.11
 -0.12.jar chill-java-0.8.0.jar chill_2.11-0.8.0.jar commons-dbcp-1.4.
 jar commons-lang-2.6.jar httpclient-4.5.2.jar javolution-5.5.1.jar sl
 f4j-api-1.7.16.jar spire_2.11-0.7.4.jar xercesImpl-2.9.1.jar antlr-ru
 ntime-3.4.jar commons-lang3-3.5.jar guice-servlet-3.0.jar hadoop-auth
 -2.7.3.jar hadoop-hdfs-2.7.3.jar hk2-api-2.4.0-b34.jar jackson-xc-1.9
 .13.jar jetty-util-6.1.26.jar jtransforms-2.4.0.jar kryo-shaded-3.0.3
 .jar metrics-jvm-3.1.2.jar netty-3.8.0.Final.jar pmml-model-1.2.15.ja
 r api-util-1.0.0-M20.jar commons-codec-1.10.jar commons-pool-1.5.4.ja
 r compress-lzf-1.0.3.jar jackson-core-2.6.5.jar leveldbjni-all-1.8.ja
 r metrics-core-3.1.2.jar metrics-json-3.1.2.jar pmml-schema-1.2.15.ja
 r bcprov-jdk15on-1.51.jar commons-math3-3.4.1.jar hadoop-client-2.7.3
 .jar hadoop-common-2.7.3.jar hk2-utils-2.4.0-b34.jar java-xmlbuilder-
 1.0.jar javassist-3.18.1-GA.jar jersey-guava-2.22.2.jar jul-to-slf4j-
 1.7.16.jar protobuf-java-2.5.0.jar snappy-java-1.1.2.6.jar antlr4-run
 time-4.5.3.jar bonecp-0.8.0.RELEASE.jar commons-crypto-1.0.0.jar comm
 ons-digester-1.8.jar curator-client-2.6.0.jar jackson-jaxrs-1.9.13.ja
 r jersey-client-2.22.2.jar jersey-common-2.22.2.jar jersey-server-2.2
 2.2.jar parquet-column-1.8.1.jar parquet-common-1.8.1.jar parquet-had
 oop-1.8.1.jar RoaringBitmap-0.5.11.jar scala-library-2.11.8.jar scala
 -reflect-2.11.8.jar scala-xml_2.11-1.0.2.jar shapeless_2.11-2.0.0.jar
  slf4j-log4j12-1.7.16.jar spark-sql_2.11-2.1.1.jar stringtemplate-3.2
 .1.jar commons-logging-1.1.3.jar curator-recipes-2.6.0.jar hadoop-yar
 n-api-2.7.3.jar hive-cli-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar j
 avax.ws.rs-api-2.0.1.jar jcl-over-slf4j-1.7.16.jar parquet-jackson-1.
 8.1.jar scala-compiler-2.11.8.jar spark-core_2.11-2.1.1.jar spark-hiv
 e_2.11-2.1.1.jar spark-repl_2.11-2.1.1.jar spark-tags_2.11-2.1.1.jar 
 spark-yarn_2.11-2.1.1.jar xbean-asm5-shaded-4.4.jar api-asn1-api-1.0.
 0-M20.jar commons-compiler-3.0.0.jar commons-compress-1.4.1.jar commo
 ns-httpclient-3.1.jar hive-exec-1.2.1.spark2.jar hive-jdbc-1.2.1.spar
 k2.jar jackson-databind-2.6.5.jar javax.inject-2.4.0-b34.jar json4s-a
 st_2.11-3.2.11.jar metrics-graphite-3.1.2.jar netty-all-4.0.42.Final.
 jar parquet-encoding-1.8.1.jar spark-mesos_2.11-2.1.1.jar spark-mllib
 _2.11-2.1.1.jar apacheds-i18n-2.0.0-M15.jar arpack_combined_all-0.1.j
 ar breeze-macros_2.11-0.12.jar commons-beanutils-1.7.0.jar curator-fr
 amework-2.6.0.jar datanucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9
 .jar jackson-core-asl-1.9.13.jar javax.servlet-api-3.1.0.jar json4s-c
 ore_2.11-3.2.11.jar spark-graphx_2.11-2.1.1.jar spark-sketch_2.11-2.1
 .1.jar spark-unsafe_2.11-2.1.1.jar spire-macros_2.11-0.7.4.jar univoc
 ity-parsers-2.2.1.jar hadoop-annotations-2.7.3.jar hadoop-yarn-client
 -2.7.3.jar hadoop-yarn-common-2.7.3.jar javax.annotation-api-1.2.jar 
 jersey-media-jaxb-2.22.2.jar avro-mapred-1.7.7-hadoop2.jar commons-co
 llections-3.2.2.jar commons-configuration-1.6.jar datanucleus-api-jdo
 -3.2.6.jar hive-beeline-1.2.1.spark2.jar jackson-annotations-2.6.5.ja
 r jackson-mapper-asl-1.9.13.jar spark-catalyst_2.11-2.1.1.jar spark-l
 auncher_2.11-2.1.1.jar apache-log4j-extras-1.2.17.jar eigenbase-prope
 rties-1.1.5.jar json4s-jackson_2.11-3.2.11.jar spark-streaming_2.11-2
 .1.1.jar validation-api-1.1.0.Final.jar hive-metastore-1.2.1.spark2.j
 ar mesos-1.0.0-shaded-protobuf.jar osgi-resource-locator-1.0.1.jar pa
 rquet-hadoop-bundle-1.6.0.jar commons-beanutils-core-1.8.0.jar htrace
 -core-3.1.0-incubating.jar spark-mllib-local_2.11-2.1.1.jar calcite-c
 ore-1.2.0-incubating.jar jackson-module-paranamer-2.6.5.jar calcite-l
 inq4j-1.2.0-incubating.jar hadoop-yarn-server-common-2.7.3.jar jackso
 n-module-scala_2.11-2.6.5.jar jersey-container-servlet-2.22.2.jar par
 quet-format-2.3.0-incubating.jar spark-network-common_2.11-2.1.1.jar 
 aopalliance-repackaged-2.4.0-b34.jar calcite-avatica-1.2.0-incubating
 .jar spark-network-shuffle_2.11-2.1.1.jar apacheds-kerberos-codec-2.0
 .0-M15.jar hadoop-mapreduce-client-app-2.7.3.jar hadoop-mapreduce-cli
 ent-core-2.7.3.jar hadoop-yarn-server-web-proxy-2.7.3.jar spark-hive-
 thriftserver_2.11-2.1.1.jar scala-parser-combinators_2.11-1.0.4.jar h
 adoop-mapreduce-client-common-2.7.3.jar jersey-container-servlet-core
 -2.22.2.jar hadoop-mapreduce-client-shuffle-2.7.3.jar hadoop-mapreduc
 e-client-jobclient-2.7.3.jar lz4-1.3.0.jar guava-18.0.jar log4j-1.2.1
 7.jar zkclient-0.8.jar javax.inject-1.jar jopt-simple-4.9.jar zookeep
 er-3.4.6.jar argparse4j-0.5.0.jar rocksdbjni-4.8.0.jar slf4j-api-1.7.
 21.jar hk2-api-2.4.0-b34.jar jackson-core-2.6.3.jar metrics-core-2.2.
 0.jar reflections-0.9.10.jar hk2-utils-2.4.0-b34.jar javassist-3.18.2
 -GA.jar jersey-guava-2.22.2.jar kafka_2.10-0.10.0.1.jar snappy-java-1
 .1.2.6.jar connect-api-0.10.0.1.jar jersey-client-2.22.2.jar jersey-c
 ommon-2.22.2.jar jersey-server-2.22.2.jar kafka-tools-0.10.0.1.jar sc
 ala-library-2.10.6.jar slf4j-log4j12-1.7.21.jar connect-file-0.10.0.1
 .jar connect-json-0.10.0.1.jar hk2-locator-2.4.0-b34.jar javax.ws.rs-
 api-2.0.1.jar jackson-databind-2.6.3.jar javax.inject-2.4.0-b34.jar k
 afka-clients-0.10.0.1.jar kafka-streams-0.10.0.1.jar javax.servlet-ap
 i-3.1.0.jar connect-runtime-0.10.0.1.jar jackson-jaxrs-base-2.6.3.jar
  javax.annotation-api-1.2.jar jersey-media-jaxb-2.22.2.jar kafka_2.10
 -0.10.0.1-test.jar jackson-annotations-2.6.0.jar jetty-io-9.2.15.v201
 60210.jar validation-api-1.1.0.Final.jar jetty-http-9.2.15.v20160210.
 jar jetty-util-9.2.15.v20160210.jar kafka_2.10-0.10.0.1-javadoc.jar k
 afka_2.10-0.10.0.1-sources.jar osgi-resource-locator-1.0.1.jar kafka_
 2.10-0.10.0.1-scaladoc.jar jetty-server-9.2.15.v20160210.jar kafka-lo
 g4j-appender-0.10.0.1.jar jetty-servlet-9.2.15.v20160210.jar jersey-c
 ontainer-servlet-2.22.2.jar jetty-security-9.2.15.v20160210.jar jetty
 -servlets-9.2.15.v20160210.jar kafka-streams-examples-0.10.0.1.jar ao
 palliance-repackaged-2.4.0-b34.jar kafka_2.10-0.10.0.1-test-sources.j
 ar jackson-jaxrs-json-provider-2.6.3.jar jetty-continuation-9.2.15.v2
 0160210.jar jersey-container-servlet-core-2.22.2.jar jackson-module-j
 axb-annotations-2.6.3.jar scala-actors-2.11.0.jar scala-actors-migrat
 ion_2.11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1.
 0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1
 .0.4.jar
Main-Class: kafka.SimpleCustomer

